<!DOCTYPE HTML>
<!--
	Standout by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Darian Yang - Research</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Page wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<span class="logo"><a href="index.html">Darian <span>Yang</span></a></span>
						<a href="#menu"><span>Menu</span></a>
					</header>

					<!-- Nav -->
						<nav id="menu">
							<div class="inner">
								<h2>Menu</h2>
								<ul class="links">
									<li><a href="index.html">Home</a></li>
									<li><a href="research.html">Research</a></li>
									<li><a href="publications.html">Publications</a></li>
								</ul>
								<a class="close"><span>Close</span></a>
							</div>
						</nav>

				<!-- Main -->
					<section id="main" class="wrapper style2">
						<div class="inner">
							<header class="major special">
								<h1>Research</h1>
							</header>
							<ul class="tabs">

								<li>
									<h3>FORCE FIELDS</h3>
									<p><b>Force Field Development</b></p>
									<p><span class="image left" style="width:30%"><img src="images/research/ff.png" alt="" /></span>
										Parameters for the AMBER ff15ipq protein force field.
									</p>
									<p>
										[1] <a href="https://doi.org/10.1063/5.0019054"><em>The Journal of Chemical Physics</em> <b2>(2020)</b2>, 153, 064101</a><br>
										[2] <a href="https://doi.org/10.1021/acs.jpca.2c00255"><em>The Journal of Physical Chemistry A</em> <b2>(2022)</b2>, <em>in press</em></a><br>
										<i class="fa fa-github-alt fa-lg"></i>  <a href="https://github.com/darianyang/ff15ipq-19F" target="_blank"><span class="label">GitHub repository</span></a>
										<i class="fa fa-github-alt fa-lg"></i>  <a href="https://github.com/darianyang/ff15ipq-lig" target="_blank"><span class="label">GitHub repository</span></a>
									</p>
									<hr />
								</li>

								<li>
									<h3>ENHANCED SAMPLING</h3>
									<p><b>Rare Event Sampling of Viral Capsids</b></p>
									<p><span class="image left" style="width:40%"><img src="images/research/capsid_overlay.png" alt="" /></span>
										Conformational sampling of the HIV-1 capsid protein dimer using the weighted ensemble path sampling strategy.
									</p>
									<!--<p>
										# pubs here
									</p>-->

									<hr />
								</li>

								<li>
									<h3>NMR</h3>
									<p><b><sup>19</sup>F NMR</b></p>
									<p><span class="image left" style="width:40%"><img src="images/research/metal_ipq.png" alt="" /></span>								
										Python package for calculating <sup>19</sup>F NMR relaxation rates from MD simulation data.
									</p>
									<p>
										<i class="fa fa-github-alt fa-lg"></i>  <a href="https://github.com/darianyang/fluorelax" target="_blank"><span class="label">GitHub repository</span></a>
									</p>
									<hr />
								</li>

								<li>
									<h3>ANALYSIS TOOLS</h3>
									<p><b>Data Analysis and Visualization</b></p>
									<p><span class="image left" style="width:30%"><img src="images/research/plot.png" alt="" /></span>
										Python package for faster and more accessible analysis of h5 datasets output from WESTPA simulations.
									</p>
									<p>
										<i class="fa fa-github-alt fa-lg"></i>  <a href="https://github.com/darianyang/WE-dap" target="_blank"><span class="label">GitHub repository</span></a>
									</p>
									<hr />
								</li>

							</ul>
						</div>
					</section>


				<!-- Copyright -->
					<section class="wrapper style2 copyright">
						<div class="inner">
							&copy; Darian Yang 2021
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.selectorr.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
